{
    "name": "simple-json-database",
    "version": "1.0.0",
    "description": "Helps manage simple JSON files meant for configuration or small databases. Fork of Androz2091's Easy JSON Database.",
    "main": "index.js",
    "repository": "git+https://github.com/JeremyGamer13/simple-json-database.git",
    "author": "JeremyGamer13",
    "keywords": ["database", "config", "json", "easy", "simple", "configuration", "db"],
    "license": "MIT",
    "typings": "./index.d.ts"
}
